NODE_ENV=development
PORT=8080
USERNAME=shiragin
PASSWORD=FXReZnBImIa827A2
DATABASE=mongodb+srv://shiragin:PASSWORD@cluster0.6pquxde.mongodb.net/petify?retryWrites=true&w=majority

TOKEN_SECRET = ankasbhfjlasbhfhkjsabf15125asfsaf

# CLOUD_NAME=doqx2hnzh
API_KEY=833573428459323
API_SECRET=ApkBEbGoAmeW1rCTMdNontQMQhc
